<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport"content="width=device-width,initial-scale=1">
<link href="css/bootstrap.min.css" rel="stylesheet">
<!-- javascript files -->
<script src="js/jquery-3.4.1.min.js" type="text/javascript"></script>
<script src="js/bootstrap.min.js" type="text/javascript"></script>
<title>Paf assignment</title>
</head>
<body>
<div class="container">
<h2>Supplier details</h2>
<form class="form-horizontal" action="">

<div class="form-group">
<label class="control-label col-sm-2"
for="fname">FirstName:</label>
<div class="col-sm-10">
<input type="text" class="form-control"
id="fname" placeholder="Enter firstname" name="fname">
</div>
</div>

<div class="form-group">
<label class="control-label col-sm-2"
for="lname">LastName:</label>
<div class="col-sm-10">
<input type="text" class="form-control"
id="lname" placeholder="Enter lastname" name="lname">
</div>
</div>

<div class="form-group">
<label class="control-label col-sm-2"
for="phone">PhoneNo:</label>
<div class="col-sm-10">
<input type="text" class="form-control"
id="phone" placeholder="Enter phoneNo" name="phone">
</div>
</div>

<div class="form-group">
<label class="control-label col-sm-2"
for="email">Email:</label>
<div class="col-sm-10">
<input type="email" class="form-control"
id="email" placeholder="Enter email" name="email">
</div>
</div>

<div class="form-group">
<label class="control-label col-sm-2"
for="country">Country:</label>
<div class="col-sm-10">
<input type="text" class="form-control"
id="country" placeholder="Enter country" name="country">
</div>
</div>

<div class="form-group">
<label class="control-label col-sm-2"
for="company">Company:</label>
<div class="col-sm-10">
<input type="text" class="form-control"
id="company" placeholder="Enter company" name="company">
</div>
</div>

<div class="form-group">
<label class="control-label col-sm-2"
for="pwd">Password:</label>
<div class="col-sm-10">
<input type="password" class="form-control"
id="pwd" placeholder="Enter password"
name="pwd">
</div>
</div>

<button type="submit" class="btn btndefault">Add</button>

<button type="submit" class="btn btndefault">Delete</button>

<button type="submit" class="btn btndefault">Update</button>

<button type="submit" class="btn btndefault">View</button>

</form>
</div>
<hr>
</body>
</html>